
# TOKEN : https://discord.com/developers/applications/{ your app }/bot
# ex : Bot pihjqpfaqGEGAZgzegjzaeg574zg566
BOT_TOKEN=Bot { TOKEN }

# APPLICATION ID : https://discord.com/developers/applications/ { your app } /oauth2
BOT_ID= { APPLICATION ID }

# Id of your development guild
DEV_GUILD_ID= { GUILD ID }

# Be carefull to be coherent with .env in /web
STORAGE_URL=../storage/

# It should target the dev.db in the /web/prisma folder
# Change it as you own risks 
DATABASE_URL=file:./../../Musicify/prisma/dev.db