
# TOKEN : https://discord.com/developers/applications/{ your app }/bot
# ex : Bot pihjqpfaqGEGAZgzegjzaeg574zg566
BOT_TOKEN=Bot-token

# APPLICATION ID : https://discord.com/developers/applications/ { your app } /oauth2
BOT_ID=your-application-id

# Id of your development guild
DEV_GUILD_ID=your-dev-guild-id

# Be carefull to be coherent with .env in /web
STORAGE_FOLDER=../storage/

# This app use prisma so you can refer to https://www.prisma.io/docs/orm/overview/databases/mysql#connection-url
DATABASE_URL=your-database-url