# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Dont change this line or be carefull to your prisma config : "file:./dev.db"
DATABASE_URL="file:./dev.db"

# APPLICATION ID : https://discord.com/developers/applications/ { your app } /oauth2
DISCORD_CLIENT_ID= { APPLICATION ID }

# CLIENT SECRET : https://discord.com/developers/applications/ { your app } /oauth2
DISCORD_CLIENT_SECRET={ CLIENT SECRET }

# TOKEN : https://discord.com/developers/applications/{ your app }/bot
# ex : Bot pihjqpfaqGEGAZgzegjzaeg574zg566
DISCORD_BOT_TOKEN_NOBLEBOT=Bot { TOKEN }

# Random secret: npx auth secret
NEXTAUTH_SECRET={ AUTH SECRET }

# default "http://localhost:3000/"
NEXTAUTH_URL="http://localhost:3000/"

# Storage folder for songs upload
STORAGE_FOLDER="../storage"

# Id of your development guild
DEV_GUILD_ID= { GUILD ID }

# Ids of your developers team 
ADMINS={ USER ID }, { USER ID },...

# development | production
NODE_ENV="development"